# Tal.InsurerPolicy.Api

./: README.txt  Tal.InsurerPolicy.Api.sln  insurer-policy.csv
Tal.InsurancePolicy.Data/: DataRepository.cs  DataRepositoryBase.cs  IDataRepository.cs  Tal.InsurerPolicy.Data.csproj
Tal.InsurerPolicy.Api/: Program.cs  Startup.cs  Tal.InsurerPolicy.Api.csproj  appsettings.json
Tal.InsurerPolicy.Api/Controllers/: HealthCheckController.cs  InsurerPolicyController.cs
Tal.InsurerPolicy.Api/Properties/: launchSettings.json
Tal.InsurerPolicy.Domain/: ClientRecord.cs  CoverActiveType.cs  LifeClient.cs
Tal.InsurerPolicy.Services/: Tal.InsurerPolicy.Services.csproj
Tal.InsurerPolicy.Services/Queries/: GetInsurerPolicies.cs
